MONGODB_PASSWORD=r9ZDmOQHxDkRibca
SECRET_KEY=MYSECRETKEY
JWT_SECRET=MYSECRETKEY
PORT=5000
MONGO_URL=mongodb+srv://admin:r9ZDmOQHxDkRibca@cluster0.ybyraah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
NODE_ENV=development